VBox id=windowRoot spacing=0 width="MatchParent" height="MatchParent":
    MenuBar id=menuBar
    HBox id=editorRoot spacing=10 padding=15 width="MatchParent" height="MatchParent":
        VBox id=leftSidebar width=200 spacing=15:
            Label id=toolboxTitle text=@tr("tool_palette")
            ListControl id=toolboxList items=@binding.toolboxItems width="MatchParent" height=160:
                Row id=toolRow height=35:
                    Label id=toolLabel text=@binding.toolboxItems.name
                    
            HBox id=toolActions spacing=10 width="MatchParent" height=35:
                Button id=btnAdd text=@tr("add_selected")
                
            Label id=treeTitle text=@tr("tree_hierarchy")
            ListControl id=hierarchyList items=@binding.hierarchyItems width="MatchParent" height=180:
                Row id=hierRow height=35:
                    Label id=hierLabel text=@binding.hierarchyItems.name

            HBox id=treeActions spacing=10 width="MatchParent" height=35:
                Button id=btnDelete text=@tr("delete")
                Button id=btnMoveUp text=@tr("up")
                Button id=btnMoveDown text=@tr("down")

        VBox id=centerArea spacing=10 width=540 height="MatchParent":
            Label id=canvasTitle text=@tr("live_preview")
            ScrollContainer id=canvasContainer width="MatchParent" height=420:
                CanvasLayout id=previewCanvas width=500 height=400
            
            Label id=editorTitle text=@tr("dsl_editor")
            RichTextBox id=codeEditor text=@binding.dslText width="MatchParent" height=240

        VBox id=rightSidebar width=200 spacing=15:
            Label id=propertiesTitle text=@tr("property_inspector")
